events {}

http {
  server {
    listen 80;
    server_name 43.208.183.57;

    location / {
      proxy_pass http://api:5003;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}