events {}

http {
  server {
    listen 80;
    server_name 43.208.183.57;

    resolver 127.0.0.11 valid=30s;
    
    location / {
      # Use a variable to force Nginx to use the resolver
      set $upstream_api http://api:5003;
      proxy_pass $upstream_api;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}